NODE_ENV="production"
ERROR_PAGE_URL="http://uru.s3.amazonaws.com/TV_895.jpg"
FACEBOOK_APPID="375874372423704"
FACEBOOK_APPNAME="uru_on_facebook"
FACEBOOK_SECRET="b079bf2df2f7055e3ac3db17d4d2becb"
MAINTENANCE_PAGE_URL="http://uru.s3.amazonaws.com/TV_895.jpg"
MONGOLAB_URI="mongodb://heroku_app2952775:7eho6cf7a8lhplggsufhrk1fpf@ds051467.mongolab.com:51467/heroku_app2952775"
NODETIME_ACCOUNT_KEY="efa80f5c12dabe1c5af338ec8a49d743d13f24e3"
ROOT_PATH="http://www.uru.org.il"
SENDGRID_PASSWORD="a0oui08x"
SENDGRID_USERNAME="app2952775@heroku.com"
SHOW_ONLY_PUBLISHED="1"
SYSTEM_EMAIL="info@uru.org.il"
PORT="80"
